# MONGODB_DB

MONGODB_DB=""
MONGODB_URI=""

# WEB_APP

NEXT_PUBLIC_WEB_URL="http://localhost:3000"

# CLOUDINARY

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_FOLDER=""